# OpsMs

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/springprojects/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/springprojects/apigateway/config/: OpenApiConfig.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/springprojects/apigateway/: ApigatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/opsms/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/opsms/eurekaserver/config/: OpenApiConfig.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/opsms/eurekaserver/: EurekaServerApplicationTests.java
order-microservice/: pom.xml
order-microservice/src/main/java/com/springprojects/ordermicroservice/: OrderMicroserviceApplication.java
order-microservice/src/main/java/com/springprojects/ordermicroservice/config/: OpenApiConfig.java
order-microservice/src/main/java/com/springprojects/ordermicroservice/controller/: OderController.java
order-microservice/src/main/java/com/springprojects/ordermicroservice/model/: Order.java
order-microservice/src/main/java/com/springprojects/ordermicroservice/service/: OrderService.java
order-microservice/src/main/resources/: application.properties
order-microservice/src/main/resources/data/: orders.csv
order-microservice/src/test/java/com/springprojects/ordermicroservice/: OrderMicroserviceApplicationTests.java
payment-microservice/: pom.xml
payment-microservice/src/main/java/com/springprojects/paymentmicroservice/: PaymentMicroserviceApplication.java
payment-microservice/src/main/java/com/springprojects/paymentmicroservice/config/: OpenApiConfig.java
payment-microservice/src/main/java/com/springprojects/paymentmicroservice/controller/: PaymentController.java
payment-microservice/src/main/java/com/springprojects/paymentmicroservice/model/: Payment.java  PaymentStatus.java
payment-microservice/src/main/java/com/springprojects/paymentmicroservice/service/: PaymentServce.java  PaymentService.java
payment-microservice/src/main/resources/: application.properties
payment-microservice/src/main/resources/data/: payments.txt
payment-microservice/src/test/java/com/springprojects/paymentmicroservice/: PaymentMicroserviceApplicationTests.java
shipment-microservice/: pom.xml
shipment-microservice/src/main/java/com/springprojects/shipmentmicroservice/: ShipmentMicroserviceApplication.java
shipment-microservice/src/main/resources/: application.properties
shipment-microservice/src/main/resources/data/: shipments.txt
shipment-microservice/src/test/java/com/springprojects/shipmentmicroservice/: ShipmentMicroserviceApplicationTests.java
src/main/java/com/springprojects/opsms/: OpsMsApplication.java
src/main/resources/: application.properties
src/test/java/com/springprojects/opsms/: OpsMsApplicationTests.java
(+5 files in other folders)
