<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springprojects</groupId>
    <artifactId>OpsMs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OpsMs</name>
    <description>OpsMs</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-server</artifactId>
            <version>4.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>ApiGateway</module>
        <module>Payment-MicroService</module>
        <module>Shipment-Microservice</module>
        <module>order-microservice</module>
    </modules>

</project>
